DAGSTER_HOME=/home/vscode
DBT_PROFILES_DIR=/workspaces/dagster-template
DBT_PROJECT_DIR=/workspaces/dagster-template/project_dbt

GCP_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/dagster-template/service.json
REGION=us-central1
GCS_BUCKET_DEV=

PYTHONPATH=/workspaces/dagster-template/project

DAGSTER_HOME=/home/vscode
DBT_PROFILES_DIR=/workspaces/dagster-nwea-map
DBT_PROJECT_DIR=/workspaces/dagster-nwea-map/project_dbt

CANVAS_BASE_URL=
CANVAS_ACCESS_TOKEN=
SCHOOL_YEAR_START_DATE=2021-09-01
