DAGSTER_HOME=/home/vscode
DAGSTER_GRPC_MAX_RX_BYTES=20000000
DBT_PROFILES_DIR=/workspaces/dagster-canvas-lms
DBT_PROJECT_DIR=/workspaces/dagster-canvas-lms/project_dbt

GCP_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/dagster-canvas-lms/service.json
REGION=us-central1
GCS_BUCKET_DEV=

PYTHONPATH=/workspaces/dagster-canvas-lms/project

CANVAS_BASE_URL=
CANVAS_ACCESS_TOKEN=
SCHOOL_YEAR_START_DATE=2021-09-01
